# XinMa

XinMa/app/: build.gradle
XinMa/app/schemas/com.mubly.xinma.db.XinMaDatabase/: 1.json  2.json
XinMa/app/src/androidTest/java/com/mubly/xinma/: ExampleInstrumentedTest.java
XinMa/app/src/main/: AndroidManifest.xml
XinMa/app/src/main/assets/: provision.txt
XinMa/app/src/main/java/com/mubly/xinma/: MainActivity.java
XinMa/app/src/main/java/com/mubly/xinma/activity/: AnalysisActivity.java  AssetSelectActivity.java  AssetsDetialActivity.java  AssetsListActivity.java  (+29 more)
XinMa/app/src/main/res/color/: select_tab_tv_color.xml
XinMa/app/src/main/res/drawable/: ic_asset_select_icon.xml  ic_asset_unselect_icon.xml  ic_brrorow_icon_bg.xml  ic_change_icon.xml  ic_copy.xml  ic_dispose_icon_bg.xml  ic_edit_icon.xml  ic_ldle_icon_bg.xml  ic_repair_icon_bg.xml  ic_setting_blue_icon.xml  ic_using_icon_bg.xml  select_assets_icon.xml  select_register_bg.xml  selecter_check_tab_bg.xml  selector_check_tab_bg.xml  selector_print_mode_item_bg.xml  shape_blue_btn_bg_radius4.xml  shape_circle_white_bg.xml  shape_gray_btn_bg_radius4.xml  shape_line.xml  shape_radious5_gray_bg.xml  shape_radius_10_white.xml  shape_storke_input_bg.xml  shape_stroke_blue_bg.xml
XinMa/app/src/main/res/layout/: activity_analysis.xml  activity_asset_select.xml  activity_assets_detial.xml  activity_assets_list.xml  activity_assets_return.xml  activity_brrorow.xml  activity_category_create.xml  activity_category_info_select.xml  activity_category_list.xml  activity_change.xml  activity_change_list.xml  activity_change_phone.xml  activity_check_create.xml  activity_check_detial.xml  activity_check_list.xml  activity_check_log_des.xml  activity_create.xml  activity_depart_ment_create.xml  activity_department.xml  activity_dispose.xml  activity_edit_staff.xml  activity_get_use.xml  activity_group.xml  activity_login.xml  activity_lost_pass_word.xml  activity_main.xml  activity_operate_log_list.xml  activity_print.xml  activity_print_model.xml  activity_print_operate.xml  activity_register.xml  activity_repair.xml  activity_return.xml  activity_scanner.xml  activity_setting.xml  activity_sort_class.xml  activity_staff_create.xml  activity_user_agree.xml  bottom_asset_detail_layout.xml  check_detial_bottom_layout.xml  (+29 more)
XinMa/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XinMa/app/src/test/java/com/mubly/xinma/: ExampleUnitTest.java
(+209 files in other folders)
