<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.OperateLogListActivity">

        <include layout="@layout/top_bar_layout"></include>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/operate_log_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.scwang.smart.refresh.header.ClassicsHeader>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/operate_log_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/size_16dp"></androidx.recyclerview.widget.RecyclerView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>