<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mubly.xinma.presenter.CreatePresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CreateActivity">

        <include layout="@layout/top_bar_layout"></include>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="资产图片"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_90dp"
                    android:onClick="@{()->vm.choosePhoto()}">

                    <ImageView
                        android:id="@+id/create_asset_img"
                        android:layout_width="@dimen/size_60dp"
                        android:layout_height="@dimen/size_60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:src="@mipmap/img_defaut"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_50dp"
                        android:gravity="center_vertical"
                        android:text="拍照或选择照片"></TextView>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="基本信息"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="资产编码"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>

                    <EditText
                        android:id="@+id/asset_create_asset_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入资产编码"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>

                    <ImageView
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/scan_mini_icon">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="资产名称"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_asset_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入资产名称"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="规格型号"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_asset_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入规格型号"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="计量单位"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入计量单位"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="供应商"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_supply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入供应商"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="购置日期"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="购置价格(元)"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_original"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:hint="请输入购置价格"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="损耗周期(月)"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_depreciated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:hint="请输入损耗周期"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="保修周期(月)"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_Guaranteed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:hint="请输入保修周期"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="使用信息"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="所属部门-人员"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="存放地点"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>
                    <EditText
                        android:id="@+id/asset_create_Seat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_13sp"
                        android:textColor="@color/color_414141"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:hint="请输入存放地点"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_70dp"
                        android:gravity="center_vertical|right">
                    </EditText>
                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="资产分类"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="资产分类"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="top"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="自定义参数"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <LinearLayout
                    android:id="@+id/dry_param_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:onClick="@{()->vm.customeParam()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="添加自定义参数"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="top"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>