<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mubly.xinma.presenter.CategoryCreatePresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CategoryCreateActivity">

        <include layout="@layout/top_bar_layout"></include>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="基本信息"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp">
                </TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="top"
                        android:background="@color/clr_gray_line"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/size_16dp"
                        android:text="分类名称"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp"></TextView>

                  <ImageView
                      android:layout_width="@dimen/size_20dp"
                      android:src="@mipmap/arrow_right_gray"
                      android:padding="@dimen/size_2dp"
                      android:layout_gravity="center_vertical|right"
                      android:layout_marginRight="@dimen/size_20dp"
                      android:layout_height="@dimen/size_20dp">
                  </ImageView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入分类名称"
                        android:textColor="@color/color_919191"
                        android:textSize="@dimen/size_14sp"
                        android:layout_marginRight="@dimen/size_50dp"
                        android:layout_height="wrap_content">
                    </EditText>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="自定义参数"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp">
                </TextView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>