<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="persenter"
            type="com.mubly.xinma.presenter.SettingPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".activity.SettingActivity">

        <include layout="@layout/top_bar_layout"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:text="主题名称"
                            android:textColor="@color/color_414141"
                            android:textSize="@dimen/size_15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/size_40dp"
                            android:textColor="@color/color_919191"
                            android:textSize="@dimen/size_14sp"
                            tools:text="上海登元信息科技有限公司"></TextView>

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/size_16dp"
                            android:padding="@dimen/size_2dp"
                            android:src="@mipmap/arrow_right_gray"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:background="@color/clr_gray_line"></View>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:text="姓名"
                            android:textColor="@color/color_414141"
                            android:textSize="@dimen/size_15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/size_40dp"
                            android:textColor="@color/color_919191"
                            android:textSize="@dimen/size_14sp"
                            tools:text="小刘"></TextView>

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/size_16dp"
                            android:padding="@dimen/size_2dp"
                            android:src="@mipmap/arrow_right_gray"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:background="@color/clr_gray_line"></View>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:text="手机号码"
                            android:textColor="@color/color_414141"
                            android:textSize="@dimen/size_15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/size_40dp"
                            android:textColor="@color/color_919191"
                            android:textSize="@dimen/size_14sp"
                            tools:text="155876839755"></TextView>

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/size_16dp"
                            android:padding="@dimen/size_2dp"
                            android:src="@mipmap/arrow_right_gray"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/clr_gray_line"></View>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:text="资产编码自动生成"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_15sp"></TextView>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/size_40dp"></Switch>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_16dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray"></ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="top"
                            android:background="@color/clr_gray_line"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:text="用户协议"
                            android:textColor="@color/color_414141"
                            android:textSize="@dimen/size_15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/size_40dp"
                            android:textColor="@color/color_919191"
                            android:textSize="@dimen/size_14sp"
                            tools:text=""></TextView>

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/size_16dp"
                            android:padding="@dimen/size_2dp"
                            android:src="@mipmap/arrow_right_gray"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:background="@color/clr_gray_line"></View>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_16dp"
                            android:text="版本号"
                            android:textColor="@color/color_414141"
                            android:textSize="@dimen/size_15sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="@dimen/size_40dp"
                            android:textColor="@color/color_919191"
                            android:textSize="@dimen/size_14sp"
                            tools:text="v1.0"></TextView>

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/size_16dp"
                            android:padding="@dimen/size_2dp"
                            android:src="@mipmap/arrow_right_gray"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="@color/clr_gray_line"></View>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:onClick="@{()->persenter.loginOut()}"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:background="@color/clr_gray_line"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="退出登录"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/size_15sp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</layout>