<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mubly.xinma.presenter.CategoryCreatePresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.CategoryCreateActivity">

        <include layout="@layout/top_bar_layout"></include>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="基本信息"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="top"
                        android:background="@color/clr_gray_line"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/size_16dp"
                        android:text="分类名称"
                        android:textColor="@color/color_414141"
                        android:textSize="@dimen/size_14sp"></TextView>

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:padding="@dimen/size_2dp"
                        android:src="@mipmap/arrow_right_gray"></ImageView>

                    <EditText
                        android:id="@+id/category_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/size_100dp"
                        android:layout_marginRight="@dimen/size_50dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="请输入分类名称"
                        android:text="@{vm.categoryName}"
                        android:textColor="@color/color_919191"
                        android:textSize="@dimen/size_14sp"></EditText>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="自定义参数"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/param_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/size_16dp"
                    android:text="参数项"
                    android:textColor="@color/color_919191"
                    android:textSize="@dimen/size_12sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_50dp"
                        android:layout_marginRight="@dimen/size_50dp"
                        android:background="@color/main_blue"
                        android:onClick="@{()->vm.creatText()}"
                        android:text="文本"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_50dp"
                        android:background="@color/main_blue"
                        android:onClick="@{()->vm.creatSelect()}"
                        android:text="选择项"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_50dp"
                        android:layout_marginLeft="@dimen/size_50dp"
                        android:background="@color/main_blue"
                        android:onClick="@{()->vm.creatTime()}"
                        android:text="时间"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_14sp"></Button>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/category_delect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:background="@color/white"
                    android:onClick="@{()->vm.delectOperate()}"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="删除"
                        android:textColor="@color/main_blue"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="bottom"
                        android:background="@color/clr_gray_line"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_gravity="top"
                        android:background="@color/clr_gray_line"></View>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>