<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="@dimen/size_40dp">
    <TextView
        android:id="@+id/custom_param_key"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_414141"
        android:textSize="@dimen/size_14sp"
        tools:text="参数key"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/custom_param_value"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:textColor="@color/color_414141"
        android:textSize="@dimen/size_14sp"
        android:layout_marginRight="@dimen/size_50dp"
        tools:text="参数value"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:id="@+id/custom_param_arrow_icon"
        android:layout_width="@dimen/size_20dp"
        android:visibility="gone"
        android:src="@mipmap/arrow_right_gray"
        android:layout_marginRight="@dimen/size_20dp"
        android:padding="@dimen/size_2dp"
        android:layout_gravity="right|center_vertical"
        android:layout_height="@dimen/size_20dp">
    </ImageView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/size_16dp"
    android:background="@color/clr_gray_line">
</View>
</FrameLayout>
