<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <EditText
        android:id="@+id/edit_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/size_16dp"
        android:hint="请输入选择项名称"
        android:textColor="@color/color_414141"
        android:textSize="@dimen/size_14sp"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/size_16dp"
        android:background="@color/clr_gray_line">

    </View>
</FrameLayout>
